REACT_APP_OPENAI_API_KEY="#your OpenAi API Key#"
REACT_APP_TITLE="Askmybook"
REACT_APP_DESCRIPTION= "Using .env file in React js"


{process.env.REACT_APP_OPENAI_API_KEY}
{process.env.REACT_APP_TITLE}
{process.env.REACT_APP_DESCRIPTION}